.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color:rgb(7, 7, 20) ;
  color: white;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;

}
nav{
 display: flex;
 justify-content: space-around;
 align-items: center;
 height: 80px;
 text-decoration: none;
 background-color: rgb(35, 35, 73);
}
nav ul{
  display: flex;
  justify-content: center;
}
.left{
 font-size: 1.5rem; 
}
nav ul li{
  list-style: none;
  margin:0 23px ;
}
nav ul li a{
  text-decoration: none;
 color: white;
}
nav ul li a:hover{
 font-size: 1.01rem;
 color: rgb(89, 89, 175);
}
.firstSection{
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
  align-items: center;
 
}
.firstSection > div{
  width: 40%;
}
.leftSection{
  background-color:rgb(1, 1, 11) ;
  width: 34px;
  font-size: 3rem; 
  margin: 80px 0;
}
.rightSection{
  background-color:rgb(1, 1, 11);
  width: 34px; 
}
.img{
  margin: 50px 0;
  width: 80%;
}
.purple{
  color: blueviolet;
}
#element{
  color: blueviolet;
}
.secondSection{
  max-width: 30vw;
  margin: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
main hr{
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 50px 84px;

}
.abouts{
  display: flex;
  padding-left: 40px;
  width: 700px;
}
.about-p{
  padding-left: 40px;
  font-size: 2rem;
}

.leftsection {
  display: flex;
  width: 200px;
  align-items: center; 
  

}

.img-1 {
  
  height: 300px;
  width: 300px;
  display: flex;
  padding-left: 100px;
  position:absolute;
  left: 0px;
}
.leftSection a{
  border: 2px solid violet;
  width: 75px;
  height: 75px;
  border-radius: 10%;
 text-decoration: none;
 font-size: 30px;
}
.leftSection a:hover{
  
  color: white;
}
.thirdSection{
  display: flex;
  align-items: center;
  text-align: center;
  height: 600px;
  flex-direction: column;

 
}

.services-card1{
  border: 3px solid #9c97f1;
  height: 300px;
  width: 530px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin-right: 20px;
  

}
.services-card2{
  border: 3px solid #9c97f1 ;
  height: 300px;
  width: 530px;
  text-align: center;
  border-radius: 15px;
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;

}
.sub-h1{
  font-size: 1.8rem;
}
.top-h1{
  font-size: 3rem;
  margin-bottom: 10px;
}
.top-p{
  font-size: 1rem;
  margin-top: 0;
}
.sub-p{
  border: 2px solid white;
  width: 110px;
  height: 35px;
  display: flex;
 
  align-items: center;
  justify-content: center;
  
}
.s1{
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sub-p-j{
  
  width: 40px;
}


.up{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fourSection{
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.t{
margin-bottom: 10px;
}
.v{
  margin-top: 0px;
  
}
.middle{
  border: 3px solid #9c97f1;
  height: 200px;
  width: 700px;
  text-align:left;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  margin-top: 30px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.h{
  margin-bottom: 2px;
  font-size:20px;
}

p {
  margin-top: 0;
  
}
.under{
  border: 2px solid #9c97f1;
  height: 250px;
  width: 700px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 10px;
  margin-top: 30px;
  border-radius: 15px;
  margin-bottom: 10px;

  
}
.h1{
  margin-bottom: 2px;
  font-size:20px;
}

.p2 {
  margin-top: 0;
  
}
.fiveSection{
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}
.services-sub-cont{
  display:flex;
  flex-direction: row;
  
 
}


.services-card{
  border: 2px solid #9c97f1;
  margin:20px;
  padding: 20px;
  width:300px;
}



.test-logo{
  height: 150px;
  width: 300px;
}
.s2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.sub-p1{
  border: 2px ;
  background-color:#999 ;
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  opacity: 0.8;

  
}
.sixSection{
  height: 300px;
}
.p22{
  border: 2px solid #9c97f1;
  margin:20px;
  padding: 20px;
  width:300px;
  
}

.contact-section {
  text-align: center;
  padding: 100px 0;
  
}

.contact-section h1 {
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.contact-item {
  text-align: center;
  padding: 20px;
  
}

.contact-item i {
  font-size: 2em;
  margin-bottom: 15px;
  display: block;
}

.contact-item p {
  margin: 0;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
  color:white;
}

.contact-item a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.contact-item a:hover {
  text-decoration: underline;
}
.services-card1:hover {
  transform: scale(1.1);
}
.about{
  height: 700px;
  width: 96pc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 
}

